.subservices {

    @media (max-width: 767px) {
        padding: 0.625em 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(6.5em, auto);
        grid-gap: 1.875em;
        font-size: 0.5em;
        @media (min-width: 768px) {
            font-size: 1em;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(7.5em, auto);
        }
    }

    &__item {
        text-decoration: none;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: $color_white;
        color: $color_info;

        box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
        border-radius: 1em;

        cursor: pointer;

        line-height: 1.1;

        @media (min-width: 768px) {
            transition: 0.3s;
            transform: translateY(0);
        }

        &:hover {
            @media (min-width: 768px) {
                box-shadow: 0 0 18px rgba(0, 0, 0, 0.13);
                transform: translateY(-0.25em);

                .subservices__arrow {
                    box-shadow: -8px 0 15px rgba(0, 0, 0, 0.04);

                }
            }

        }
    }

    &__text {
        padding: 1em 1em 1em 2em;
        @media (min-width: 768px) {
            padding: 1em 2.5em 1em 3.125em;

        }

        span {
            font-size: 1.3em;

            @media (min-width: 768px) {
                font-size: 1.5em;

            }
        }
    }

    &__arrow {
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        width: 4.25em;

        box-shadow: -5px 0 14px rgba(0, 0, 0, 0.04);
        border-radius: 1em;
        transition: 0.3s;

        i {
            font-weight: bold;
        }
    }

}
